<html>
      <head>
        <meta charset="UTF-8">
        <title>CHANGELOG.md</title>
      </head>
      <body>
        <h1 id="changelog">Changelog</h1>
<h2 id="v4-0-1">v4.0.1</h2>
<ul>
<li>Improve performance of <code>enableAll</code>. (Issue #454)</li>
<li>Handle edge case bug where Waypoint initialization during a specific part of iOS scroll bounce would cause an immediate trigger of it. (Issue #499)</li>
<li>Maintain <code>window</code> Context/resize-handler even when there are only non-window-context waypoints. (Issue #442)</li>
</ul>
<h2 id="v4-0-0">v4.0.0</h2>
<ul>
<li>Allow Sticky option <code>wrapper</code> to accept false, which will not create a wrapper and instead use the preexisting parent element.   (Pull #416)</li>
<li>Waypoints that are immediately triggered on creation because they&#39;ve already passed their trigger point now run their handlers on the next animation frame. This contains Zalgo. (Issue #384)</li>
<li>Pass the jQuery object of items added during an Infinite page load to the <code>onAfterPageLoad</code> callback. (Pull #398)</li>
<li>Add <code>enabled</code> option, <code>enable</code> and <code>disable</code> methods to the Inview shortcut (Pull #406)</li>
<li>Make the Inview instance <code>this</code> within the callbacks, rather than the invdividual underlying waypoints. (Issue #412)</li>
<li>Account for changes to jQuery 3 around calling <code>offset</code> on the window. (Pull #430)</li>
<li>Add <code>context</code> option to Inview. (Issue #433)</li>
</ul>
<h2 id="v3-1-1">v3.1.1</h2>
<ul>
<li>Fix bad <code>isWindow</code> checks causing errors in IE8-. (Issue #372)</li>
</ul>
<h2 id="v3-1-0">v3.1.0</h2>
<ul>
<li>Add <code>Waypoint.disableAll</code> and <code>Waypoint.enableAll</code> methods.</li>
<li>Fix Illegal Invocation errors stemming from non-window context use of <code>requestAnimationFrame</code>. (Pull #366)</li>
<li>Keep disabled waypoints from triggering debug script errors. (Pull #365)</li>
<li>Allow Infinite Scroll items to be root elements in the AJAX response. (Pull #361)</li>
<li>In debug script, detect display none and fixed positioning defined in CSS.</li>
</ul>
<h2 id="v3-0-1">v3.0.1</h2>
<ul>
<li>Add semicolons to the end of built files to aid in clean concatenation. (Issue #353)</li>
</ul>
<h2 id="v3-0-0">v3.0.0</h2>
<ul>
<li>Remove hard jQuery dependency. Create builds for jQuery, Zepto, and no DOM framework. (Issue #282)</li>
<li>Expose <code>Waypoint</code> and <code>Context</code> classes. (Issue #281)</li>
<li>Add <code>Group</code> class and <code>group</code> option for grouping waypoints. Make <code>continuous</code> option work within these groups. (Issue #264)</li>
<li>Add Inview shortcut. (Issue #131)</li>
<li>Extend <code>continuous</code> option to cover refreshes. (Issue #166)</li>
<li>Throttle resize and scroll handlers using <code>requestAnimationFrame</code> instead of a set millisecond timeout. Fallback to the old 60 FPS <code>setTimeout</code> throttle for unsupported browsers. (Issue #242)</li>
<li>Add debugging script for diagnosing common problems.</li>
<li>Remove <code>triggerOnce</code> option.</li>
<li>Add <code>viewportWidth</code> utility method.</li>
<li>Remove all traces of CoffeeScript.</li>
</ul>
<h2 id="v2-0-5">v2.0.5</h2>
<ul>
<li>Allow sticky users to define which direction the stuck class shold be applied. (Issue #192)</li>
<li>Fix bug where short content on a large screen could cause the infinite shortcut to stall after the first page load. (Issue #207)</li>
<li>Make <code>unsticky</code> safe to use on any element. Previously it would unwrap the parent even if the element had never had <code>sticky</code> called on it or already had <code>unsticky</code> called previously. (Issue #225)</li>
<li>Fix bug that would cause handlers to be overwritten when trying to reuse an options object. (Issue #253)</li>
<li>Remove &quot;More&quot; link when infinite shortcut reaches last page. (Issue #260)</li>
<li>Fix use of <code>this</code> instead of <code>window</code>, causing Browserify to fail. (Issue #262)</li>
<li>Stop using deprecated jQuery <code>load</code> method. (Issue #283)</li>
</ul>
<h2 id="v2-0-4">v2.0.4</h2>
<ul>
<li>Fix enable, disable, and destroys calls not chaining the jQuery object. (Issue #244) (Thanks <a href="https://github.com/robharper">@robharper</a>)</li>
<li>Fix destroy not unregistering internal waypoint references if underlying node has been removed from the document, causing memory leaks. (Issue #243)</li>
</ul>
<h2 id="v2-0-3">v2.0.3</h2>
<ul>
<li>Add &quot;unsticky&quot; function for sticky shortcut. (Issue #130)</li>
<li>Exit early from Infinite shortcut if no &quot;more&quot; link exists. (Issue #140)</li>
<li>Delay height evaluation of sticky shortcut wrapper. (Issue #151)</li>
<li>Fix errors with Infinite shortcut&#39;s parsing of HTML with jQuery 1.9+. (Issue #163)</li>
</ul>
<h2 id="v2-0-2">v2.0.2</h2>
<ul>
<li>Add AMD support. (Issue #116)</li>
<li>Work around iOS issue with cancelled <code>setTimeout</code> timers by not using scroll throttling on touch devices. (Issue #120)</li>
<li>If defined, execute <code>handler</code> option passed to sticky shortcut at the end of the stuck/unstuck change. (Issue #123)</li>
</ul>
<h2 id="v2-0-1">v2.0.1</h2>
<ul>
<li>Lower default throttle values for <code>scrollThrottle</code> and <code>resizeThrottle</code>.</li>
<li>Fix Issue #104: Pixel offsets written as strings are interpreted as %s.</li>
<li>Fix Issue #100: Work around IE not firing scroll event on document shortening by forcing a scroll check on <code>refresh</code> calls.</li>
</ul>
<h2 id="v2-0-0">v2.0.0</h2>
<ul>
<li>Rewrite Waypoints in CoffeeScript.</li>
<li>Add Sticky and Infinite shortcut scripts.</li>
<li>Allow multiple Waypoints on each element. (Issue #40)</li>
<li>Allow horizontal scrolling Waypoints. (Issue #14)</li>
<li>API additions: (#69, 83, 88)<ul>
<li>prev, next, above, below, left, right, extendFn, enable, disable</li>
</ul>
</li>
<li>API subtractions:<ul>
<li>remove</li>
</ul>
</li>
<li>Remove custom &#39;waypoint.reached&#39; jQuery Event from powering the trigger.</li>
<li>$.waypoints now returns object with vertical+horizontal properties and HTMLElement arrays instead of jQuery object (to preserve trigger order instead of jQuery&#39;s forced source order).</li>
<li>Add enabled option.</li>
</ul>
<h2 id="v1-1-7">v1.1.7</h2>
<ul>
<li>Actually fix the post-load bug in Issue #28 from v1.1.3.</li>
</ul>
<h2 id="v1-1-6">v1.1.6</h2>
<ul>
<li>Fix potential memory leak by unbinding events on empty context elements.</li>
</ul>
<h2 id="v1-1-5">v1.1.5</h2>
<ul>
<li>Make plugin compatible with Browserify/RequireJS. (Thanks <a href="https://github.com/cjroebuck">@cjroebuck</a>)</li>
</ul>
<h2 id="v1-1-4">v1.1.4</h2>
<ul>
<li>Add handler option to give alternate binding method.</li>
</ul>
<h2 id="v1-1-3">v1.1.3</h2>
<ul>
<li>Fix cases where waypoints are added post-load and should be triggered immediately.</li>
</ul>
<h2 id="v1-1-2">v1.1.2</h2>
<ul>
<li>Fixed error thrown by waypoints with triggerOnce option that were triggered via resize refresh.</li>
</ul>
<h2 id="v1-1-1">v1.1.1</h2>
<ul>
<li>Fixed bug in initialization where all offsets were being calculated as if set to 0 initially, causing unwarranted triggers during the subsequent refresh.</li>
<li>Added <code>onlyOnScroll</code>, an option for individual waypoints that disables triggers due to an offset refresh that crosses the current scroll point. (All credit to <a href="https://github.com/knuton">@knuton</a> on this one.)</li>
</ul>
<h2 id="v1-1">v1.1</h2>
<ul>
<li>Moved the continuous option out of global settings and into the options
object for individual waypoints.</li>
<li>Added the context option, which allows for using waypoints within any
scrollable element, not just the window.</li>
</ul>
<h2 id="v1-0-2">v1.0.2</h2>
<ul>
<li>Moved scroll and resize handler bindings out of load.  Should play nicer with async loaders like Head JS and LABjs.</li>
<li>Fixed a 1px off error when using certain % offsets.</li>
<li>Added unit tests.</li>
</ul>
<h2 id="v1-0-1">v1.0.1</h2>
<ul>
<li>Added $.waypoints(&#39;viewportHeight&#39;).</li>
<li>Fixed iOS bug (using the new viewportHeight method).</li>
<li>Added offset function alias: &#39;bottom-in-view&#39;.</li>
</ul>
<h2 id="v1-0">v1.0</h2>
<ul>
<li>Initial release.</li>
</ul>

      </body>
    </html>