<html>
      <head>
        <meta charset="UTF-8">
        <title>CONTRIBUTING.md</title>
      </head>
      <body>
        <h1 id="opening-an-issue">Opening an Issue</h1>
<p>The GitHub issue tracker is exclusively for opening demonstrable bugs with the library or for discussing/implementing enhancements. If you need general help with Waypoints try searching through existing closed tickets, searching through the <a href="http://stackoverflow.com/questions/tagged/jquery-waypoints">#jquery-waypoints</a> tag on StackOverflow, or asking your question there using that tag. If you do ask a question on StackOverflow, please follow the guidelines for <a href="http://stackoverflow.com/help/how-to-ask">asking a good question</a>.</p>
<p>If you&#39;re opening a ticket for a bug:</p>
<ul>
<li>Give a clear explanation of the bug.</li>
<li>Try to provide a link to a <a href="http://jsfiddle.net/">JSFiddle</a> or <a href="http://codepen.io/">CodePen</a> or similar reduced test case.</li>
<li>If you cannot provide a reduced test case, please provide a link to a live site demonstrating your bug and include in the ticket the relevant Waypoints code.</li>
</ul>
<p>If you&#39;re interested in discussing a possible new feature:</p>
<ul>
<li>Search closed tickets for discussions that may have already occurred.</li>
<li>Open a ticket and let&#39;s talk!</li>
</ul>
<h1 id="pull-requests">Pull Requests</h1>
<ul>
<li>Please send the pull request against the master branch.</li>
<li>Note any tickets that the pull request addresses.</li>
<li>Add any necessary tests (see below).</li>
<li>Follow the coding style of the current codebase.</li>
</ul>
<h1 id="tests">Tests</h1>
<p>Tests are written in <a href="http://jasmine.github.io/">Jasmine</a> and run through the <a href="https://github.com/airportyh/testem">testem</a> test runner. To run them locally you&#39;ll need to:</p>
<ul>
<li>Install, if you haven&#39;t already: <a href="http://phantomjs.org/">PhantomJS</a>, node, and <a href="bower.io">Bower</a>.</li>
<li><code>npm install</code></li>
<li><code>bower install</code></li>
</ul>
<p>You can then run the tests one time by running <code>npm test</code>, or enter TDD mode by running <code>npm run tdd</code>.</p>

      </body>
    </html>